<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit+cover">
    <title>Will Brown Design Principles Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Baloo+Chettan+2:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/lesson03/small.css">
    <link rel="stylesheet" href="/lesson03/medium.css">
    <link rel="stylesheet" href="/lesson03/large.css"> 
</head>
<body>
    <header>
        <h1>Good Weather</h1> 
    </header>   
      <main>
        <nav>
                <li>
                    <a href="/.." target="_blank">Homepage</a>
                </li>
                <li>
                    <a href="/lesson03/typography.html" target="_blank">Typography</a>
                </li>
                <li>
                    <a href="/lesson03/color-scheme.html" target="_blank">Color Scheme</a> 
                </li>
                <li>
                    <a href="/lesson03/target-audience.html" target="_blank">Target Audience</a>
                </li>
        </nav>
              <h3>Site Purpose</h3>
              <div class="website">
              <p>This is about where customers can find good weather and whereabouts it can be located. This site page will
                  provide a number of articles about what is happening within the local community. 
                  It will build on the community feel, allowing the region as a whole to have this site as part of their 
                  daily go-to websites.  
              </p>
          
              <h3>Domain Name</h3>
                <p>The domain name goodweather.net is available. Currently this domain costs about $18.00 AUD per year.
                </p>
              </div>
          
              <h3>Site Logo</h3>
              <div class="logo">
                <img src="/images/weather_icon.png" alt="Weather_Icon">
              </div>
                  
      </main>  
      <footer>
        <div class="info">
          <p>&copy; 2020 | Will Brown | Brisbane, Australia |
          <a href="https://my.byui.edu/ics" target="blank">BYUI Online Learning</a></p>  
          <p>Last modified on the 04/26/2020 @ 3:44pm</p>
      </div>  
    </footer>
</body>
</html>