<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit+cover">
    <title>Will Brown Design Principles Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Baloo+Chettan+2:wght@500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/lesson03/small.css">
    <link rel="stylesheet" href="/lesson03/medium.css">
    <link rel="stylesheet" href="/lesson03/large.css"> 
</head>
<body>
    <header>
        <h1>Target Audience</h1> 
    </header>   
      <main>
        <nav>
                <li>
                    <a href="/lesson03/index.html" target="_blank">Weather Site</a>
                </li>
                <li>
                    <a href="/lesson03/typography.html" target="_blank">Typography</a>
                </li>
                <li>
                    <a href="/lesson03/color-scheme.html" target="_blank">Color Scheme</a> 
                </li>
                <li>
                    <a href="/lesson03/target-audience.html" target="_blank">Target Audience</a>
                </li>
        </nav>

        <div class="scenarios">
            <h2>Target Audience</h2>
            <p>
                This would be anyone interested in the weather, young and old, male or female or just those that have 
                an outdoor activity planned for the day and need to know what the weather maybe like. 
            </p>
            <h2>Scenarios</h2>
            <h4>1. What sort of details can I get from goodweather.net?</h4>
            <p>Accurate weather reports to allow for community outdoor activites.</p>
            <h4>2. How accurate are the reports from goodweather.net?</h4>
            <p>Extremely accurate as we are linked directly to the National Meteorological Service.</p>
            <h4>3. Who can access the site?</h4>
            <p>The site is open to all sorts of people who wish to understand more about the weather in their local area.</p>
            <h4>4. Is there an age limit to the site?</h4>
            <p>No. there is no age limit to the site as this has been designed to be as suitable to all people of varying ages.</p>
            <h4>5. Can I access the site through my phone or tablet?</h4>
            <p>Absolutely. The designer has ensured that the page is responsive to any type of device available. </p>
        </div>     
        
        <div class="personas">
            <p class="persona1">
                <h4>First Persona:</h4>
                <img src="/images/person1.jpg" alt="Brian Fairbank">
                <p>Brian Fairbank</p> 
                <p>42</p> 
                <p>Male</p> 
                <p>Bachelors Degree</p> 
                <p>Loves dancing, socializing with friends and his dog Fofo.</p> 
            </p>
            <p class="persona2">
                <h4>Second Persona:</h4>
                <img src="/images/person2.jpg" alt="Zac Efron">
                <p>Zac Efron</p> 
                <p>22</p> 
                <p>Male</p> 
                <p>High School Diploma</p> 
                <p>Loves everything weather-related.</p> 
            </p>  
        </div> 
        
      </main>  
      <footer>
        <div class="info">
      <p>&copy; 2020 | Will Brown | Brisbane, Australia |
      <a href="https://my.byui.edu/ics" target="blank">BYUI Online Learning</a></p>  
      <p>Last modified on the 04/26/2020 @ 3:44pm</p>
      </div>  
    </footer>
</body>
</html>